<html>
    <head>
        <link rel="shortcut icon" href="https://blobs.dev/assets/favicon.ico?v=3ewlwLn2WO" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html {
                font-size: calc(0.1vw + 1.2rem);
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                overflow-x: hidden;
                margin: 0;
            }

            header {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 16vh;
                padding: 5vh 0 0;
                user-select: none;
                -moz-user-select: none;
            }

            header img {
                height: 16vh;
                max-height: 6rem;
            }

            header nav a,
            .how-it-works {
                color: #aaa;
                display: inline-block;
                font-size: 0.7rem;
                font-weight: 700;
                padding: 0.5rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            main {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .example {
                align-items: center;
                display: flex;
                height: 50vh;
                padding: 5vh 2rem;
            }

            .how-it-works {
                cursor: pointer;
                height: 10vh;
                transform: rotate(-2deg) translateY(-1px);
                user-select: none;
            }

            .how-it-works.hidden {
                display: none;
            }

            .container {
                align-items: center;
                display: flex;
                flex-direction: column;
                padding: 0 1rem 20vh;
            }

            .container:not(.open) {
                display: none;
            }

            .container .title {
                color: #aaa;
                font-weight: 700;
                margin: 1rem 0 0.5rem;
                max-width: 1000px;
                text-transform: uppercase;
                user-select: none;
                width: 100%;
            }

            .container .section {
                border: 1px solid #eee;
                border-radius: 0.5rem;
                display: flex;
                margin: 1rem 0;
                max-width: 1000px;
                width: 100%;
            }

            .container .section .number {
                color: #ccc;
                font-size: 0.6rem;
                font-weight: 100;
                height: 0;
                position: relative;
                text-decoration: none;
                transform: translate(1rem, 0.5rem);
                user-select: none;
                width: 0;
            }

            .container .section .text {
                box-sizing: border-box;
                padding: 2rem 3rem 1.5rem;
            }

            .container .section .cell {
                flex-grow: 1;
            }

            .container .section .cell canvas {
                width: 100%;
            }

            .container .section .cell .label {
                color: #555;
                font-size: 0.6rem;
                padding: 0 1rem 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="../assets/logo.svg" />
            <nav>
                <a
                    href="https://github.com/g-harel/blobs"
                    style="transform: rotate(1deg) translateY(3px);"
                    >GITHUB</a
                >
                <a
                    href="https://npmjs.com/package/blobs"
                    style="transform: rotate(-2deg) translateY(-1px);"
                    >NPM</a
                >
                <a
                    href="mailto:gabrielj.harel@gmail.com"
                    style="transform: rotate(4deg) translateY(1px);"
                    >CONTACT</a
                >
            </nav>
        </header>
        <main>
            <div class="example"></div>
            <div class="how-it-works">How it works</div>
            <div class="container"></div>
        </main>
        <script src="./example.ts"></script>
        <script src="./content.ts"></script>
    </body>
</html>
